<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css  -->
    <link rel="stylesheet" href="../cssFolder/Sport.css">

    <!-- bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

     <!-- fontAwesome link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="intro_section">
        <div class="intro_info">
            <h1 class="text-info">Come Run With Us</h1>
            <p>We have programs for all level of ability.and coaches<br>and mentors in place to help you</p>
           <button class="bg-info text-white border-0 ms-2 p-2 rounded-2">Start Now</button>
        </div>
        <div class="intro_img_section">
            <img src="../images/home-header@2x-scaled.jpg" alt="">
        </div>
    </div>

    <div class="second_section">
        <div class="fast_ctn">
            <div class="bar_progress"></div>
            <h3>FAST</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, labore impedit officia ab qui iste.</p>
        </div>
          <div class="fast_ctn">
            <div class="bar_progress"></div>
            <h3>FINISH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, labore impedit officia ab qui iste.</p>
        </div>
          <div class="fast_ctn">
            <div class="bar_progress"></div>
            <h3>NO BOUNDARIES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, labore impedit officia ab qui iste.</p>
        </div>
          <div class="fast_ctn">
            <div class="bar_progress"></div>
            <h3>WALKFIT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, labore impedit officia ab qui iste.</p>
        </div>
    </div>

   <div class="third_section">
        <div class="training">
            <i class="fa-solid fa-shoe-prints fs-2 text-danger"></i>
            <h4>TRAINING</h4>
            <p>Lorem ipsum dolor <br>sit amet consectetur, <br>adipisicing elit. Dolorum, animi!</P>
        </div>
        <div class="training">
            <i class="fa-solid fa-trophy fs-2 text-danger"></i>
            <h4>MARATHONS</h4>
            <p>Lorem ipsum dolor <br>sit amet consectetur, <br>adipisicing elit. Dolorum, animi!</P>
        </div>
        <div class="training">
            <i class="fa-solid fa-person-running fs-2 text-danger"></i>
            <h4>COMMUNITY</h4>
            <p>Lorem ipsum dolor <br>sit amet consectetur, <br>adipisicing elit. Dolorum, animi!</P>
        </div>
        <div class="training">
          <i class="fa-solid fa-bullseye fs-2 text-danger"></i>
            <h4>RUNNERS CLUB</h4>
            <p>Lorem ipsum dolor <br>sit amet consectetur, <br>adipisicing elit. Dolorum, animi!</P>
        </div>
   </div>

   <div class="fourth_section">
        <h1>Inspiration,Motivation,and Know-How</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatem repellendus aliquid!</p>
        <div class="card_wrapper">
            <div class="card_info">
                <div class="card_img_ctn">
                    <img src="../images/2.webp" alt="">
                </div>
                <h4>WE'RE GOING STREAKING</h4>
                <p>Lorem ipsum dolor, <br>sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card_info">
                <div class="card_img_ctn">
                    <img src="../images/123353_00_2x.jpg" alt="">
                </div>
                <h4 >HOW TO START RUNNING</h4>
                <p>Lorem ipsum dolor, <br>sit amet consectetur adipisicing elit.</p>
            </div>
                <div class="card_info">
                <div class="card_img_ctn">
                    <img src="../images/BestRunningSneakers-2021-Hoka-Lede.webp" alt="">
                </div>
                <h4>RUNNING SHOES</h4>
                <p>Lorem ipsum dolor, <br>sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
   </div>



</body>
</html>